.container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 10px;
  text-align: left;
  margin: 20px;
  align-items: center;
}

.container .intro {
  padding: 0 50px;
}

.intro h1 {
  font-size: 50px;
}

.intro button {
  background-color: #d4e3ff;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-top: 10px;
  font-weight: bold;
}

.intro button:hover {
  background-color: #bcd4ff;
}

.img-box img {
  width: 100%;
}

.reviews {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  margin: 50px 0;
}

.reviews div {
  width: 200px;
  text-align: justify;
  padding: 10px;
  border: 2px solid var(--primary-color);
}

.reviews img {
  width: 100%;
}

.reviews-container {
  text-align: center;
  margin-bottom: 50px;
}

.reviews-container .btn {
  text-decoration: none;
  background-color: #3d81ff;
  padding: 5px 30px;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
}

.reviews-container button:hover {
  background-color: #1668ff;
}

@media screen and (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .reviews {
    grid-gap: 10px;
    flex-wrap: wrap;
  }

}

@media screen and (max-width: 500px) {
  .reviews div {
    width: 220px;

  }
}